*{
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
.container{
    max-width: 1194px;
    margin: auto;
}
.header{
    display: flex;
    align-items: center;
    padding: 10px 0px;
}
.search-form{
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    margin-left: 76px;
    display: flex;
    max-width: 620px;
    flex-grow: 1;
    position: relative;
}
.search-button{
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding-right: 18px;
    padding-left: 18px;
    cursor: pointer;
}
.search-input{
    background-color: transparent;
    border: none;
    width: 100%;
    padding-top:13px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 13px;
}
.auth{
    margin-left:auto ;
}
.login{
    background: #EBEBEB;
    border-radius: 50px;
    padding: 16px 30px;
    display: block;
    text-decoration: none;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}
.shopping-cart{
    position: relative;
    text-decoration: none;
    width: 49px;
    height: 49px;
    border-radius: 50%;
    background: #F66A15;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}
.shopping-counter{
    position: absolute;
    right: 0;
    bottom: 0;
    background: #FFAF19;
    font-size: 8px;
    line-height: 9px;
    color: #000000;
    display: block;
    padding: 5px;
    border-radius: 50%;
}
.slide{
    position: relative;
    display: flex;
    border-radius: 20px;
    overflow: hidden;
    min-height: 400px;
    align-items: center;
    padding: 100px;
}
.slide-text-light{
    color: white;
}
.slide-titel{
    margin-bottom: 15px;
    margin-top: 0;
    font-weight: bold;
    font-size: 50px;
    line-height: 51px;
}
.slide-content{
    position: relative;
    max-width: 400px;
}
.slide-text{
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 16px;
    line-height: 23px;
}
.button-primary{
    background: #F47322;
    color: #fff;
}
.button{
    border-radius: 25px;
    padding: 12px 50px;
    display: inline-block;
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
}
.slide-summer{
    background-image: url(../img/summer.png);
    background-repeat: no-repeat;
    background: cover;
}
.slide:before{
    content:'';
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%);
}

.promo{
	display:flex;
    justify-content: space-between;
	padding-top: 50px;
	padding-bottom: 50px;
    margin: -20px;
}
.card{
    flex: 50%;
    margin: 20px;
	position:relative;
	border-radius: 20px;
	overflow: hidden;
	padding: 32px;
	width:570px;
	min-height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.card:before{
	z-index: -1;
	content: "";
	position:absolute;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}
.card-text-light{
	color:#fff;
}
.card-title{
	font-weight: 500;
	font-size: 24px;
	line-height: 23px;
	margin-top: 4px;
	margin-bottom:21px;
}
.card-description{
	font-weight: 500;
	font-size: 16px;
	line-height: 23px;
	max-width: 200px;
}
.card-price{
	display:block;
	font-weight: 500;
	font-size: 24px;
	line-height: 23px;
	margin-bottom: 8px;
}
.card-delivery{
	display:block;
	font-weight: 500;
	font-size: 16px;
	line-height: 23px;
	margin-bottom: 25px;
}
.button-default{
    background-color: #fff;
    color:#5f5f61;
}
.card-image{
	position: absolute;
	top:0;
	left:0;
	width: 100%;
	height: 100%;
	z-index: -2;
	object-fit:cover;
}
.section-title{
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    margin-top: 0;
    margin-bottom: 47px;
}
.delivery-cards{
    display: flex;
    flex-wrap:wrap;
    margin: -15px;
}
.delivery-card{
    margin: 15px;
    position: relative;
    width: 275px;
    height:182px;
    border-radius: 18px;
    overflow: hidden;
}
.delivery-imege{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.delivery-tag1{
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    padding: 5px 10px;
}
.tag-health1{
    background: #D0FD89;
}
.delivery-tag2{
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
    padding: 5px 10px;
}
.tag-health2{
    background: #AEBC41;
}
.delivery-tag3{
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
    padding: 5px 10px;
}
.tag-health3{
    background: #B86B78;
}
.delivery-tag4{
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
    padding: 5px 10px;
}
.tag-health4{
    background: #D68334;
}
.delivery-tag5{
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
    padding: 5px 10px;
}
.tag-health5{
    background: #CD6255;
}
.delivery-tag6{
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    padding: 5px 10px;
}
.tag-health6{
    background: #FFFDBF;
}
.delivery-tag7{
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    
    padding: 5px 10px;
}
.tag-health7{
    background: #F6FDC8;
}
.delivery-tag8{
    position: absolute;
    left: 10px;
    top: 16px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    padding: 5px 10px;
}
.tag-health8{
    background: #FEF7FE;
}
.delivery-week{
    padding: 100px 0px;
}
.section-grey{
    background: #F6F6F6;
}
.section-title{
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    color: #000000;
}
.category{
    padding-top: 40px;
    padding-bottom: 60px;
}
.tabs{
    display: flex;
    margin: 0;
    margin-bottom: 62px;
    padding: 0;
    list-style: none;
}
.tabs-link{
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    color: #49494F;
    text-decoration: 0;
    margin-right: 58px;
}
.tabs-link.active{
    color: #F37321;
}
.tabs-content{
    display: flex;
}
.tabs-card{
    margin-right: 37px;
    max-width: 270px;
    border-radius: 20px;
    overflow: hidden;
    background-color: #fff;
}
.tabs-image{
    max-width: 100%;
}
.tabs-card-content{
    padding: 23px;
}
.tabs-title{
    margin-top: 0px;
    margin-bottom: 13px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
}
.tabs-description{
    font-weight: 500;
    font-size: 14px;
    line-height: 23px;
    color: #B9B9BE;
}
.tabs-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tabs-price{
    font-weight: 500;
    font-size: 23px;
    line-height: 23px;
    color: #4B4B51;
    display: block;
    margin-bottom: 5px;
}
.tabs-weight{
    font-weight: 500;
    font-size: 17px;
    line-height: 20px;
    color: #AAAAB1;
}
.button-outline{
    cursor: pointer;
    padding: 15px 25px;
    background-color: transparent;
    border: 2px solid #F37321;
    box-sizing: border-box;
    border-radius: 33px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #F37321;
}
.button-center{
    display: block;
    margin: auto;
    margin-top: 60px;
    width: 370px;
}
.preim-title-one{
    margin-top: 100px;
    margin-bottom: 52px;
    font-weight: 500;
    font-size: 32px;
    line-height: 23px;
    color: #000000;
}
.prime-description{
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #49494F;
    max-width: 222px;
}
.prime-image{
    display: block;
    margin: auto;
    padding-top: 30px;
}
.prime-card{
    margin-right: 37px;
    max-width: 270px;
    border-radius: 20px;
    overflow: hidden;
    background: #FFFFFF;
    border: 1px solid #E9E9E9;
    box-sizing: border-box;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
    border-radius: 18px;
}
.preim-title{
    padding-top: 34px;
    margin-left: auto;
    margin-right: auto;
    max-width: 180px;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    text-align: center;
    color: #000000;
}
.preim-description{
    padding-top: 13px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 25px;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #49494F;
}
.tabs-content-two{
    display: flex;
    margin-bottom:  202px;
}
.footer{
    padding: 40px 0;
    background: #F6F6F6;
}
.footer-wrapper{
    display: flex;
    align-items: center;
}
.footer-logo{
    margin-right: 50px;
}
.footer-link{
    font-size: 16px;
    line-height: 23px;
    color: #000000;
    margin-right: 50px;
}
.social-links{
    margin-left: auto;
    display: flex;
    align-items: center;
}
.social-link{
    margin-left: 20px;
    text-decoration: none;
}